{
  "name": "rollnbowl",
  "version": "1.0.0",
  "description": "Restaurant Order System",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HARUNA3/restaurant-order-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HARUNA3/restaurant-order-system/issues"
  },
  "homepage": "https://github.com/HARUNA3/restaurant-order-system#readme"
}